﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E61B83F4-29B8-15BA-B04A-6694F7191FAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{17AB15F1-033E-87AA-FAB5-63BCDBC6457C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E61B83F4-29B8-15BA-B04A-6694F7191FAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E61B83F4-29B8-15BA-B04A-6694F7191FAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E61B83F4-29B8-15BA-B04A-6694F7191FAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E61B83F4-29B8-15BA-B04A-6694F7191FAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{17AB15F1-033E-87AA-FAB5-63BCDBC6457C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17AB15F1-033E-87AA-FAB5-63BCDBC6457C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17AB15F1-033E-87AA-FAB5-63BCDBC6457C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17AB15F1-033E-87AA-FAB5-63BCDBC6457C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
